.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 1160px;
  margin-right: auto;
  margin-left: auto;
 @media (max-width: 500px) {
   
 }
  .btnText {
    margin-top: 20px;

    .textDesct {
      text-align: center;
      font-size: 16px;
      line-height: 1.6;
      font-weight: 350;
      letter-spacing: 0em;
      color: rgb(52, 55, 66);
      opacity: 0.8;
    }
  }

  .productItem {
    //margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.container {
  width: 1160px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  margin-bottom: 30px;

  .info {
    background-color: white;
    //height: 410px;
    width: 290px;
    margin-left: 25px;
    border-radius: 15px;
    box-shadow: 0px 2px 25px 0px rgba(0, 0, 0, 0.1);
    padding-top: 25px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;

    .someText {
      margin-top: 25px;
      text-align: center;
      font-size: 14px;
      line-height: 1.4;
      letter-spacing: -0.02em;
      opacity: 1;
    }

    .title {
      display: flex;
      justify-content: center;
      align-items: center;

      .line {
        width: 15px;
        background-color: black;
        height: 2px;
      }

      p {
        text-align: center;
        font-size: 22px;
        line-height: 1.1;
        margin-left: 10px;
        margin-right: 10px;
        letter-spacing: 0em;
        color: rgb(52, 55, 66);
        font-weight: bolder;
      }
    }
  }

}

.contactsDiv {

  .contacts {
    padding: 25px;
    display: flex;
    background-image: linear-gradient(156deg, rgba(44, 47, 57, 1) 11%, rgba(31, 33, 40, 1) 48%, rgba(30, 32, 39, 1) 58%, rgba(19, 21, 25, 1) 83%);
    border-radius: 10px;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);

    .line {
      margin-left: 20px;
      width: 1px;
      background-color: #5b5b5b;
    }

    .catalogs {
      margin-left: 40px;

      p {
        margin-top: 10px;
        text-align: left;
        font-size: 14px;
        line-height: 1.6;
        letter-spacing: 0em;
        color: rgb(255, 255, 255);
      }

      .items {
        p {
          text-align: left;
          font-size: 12px;
          line-height: 1.4;
          letter-spacing: 0em;
          color: rgb(255, 255, 255);
          opacity: 0.6;
          cursor: pointer;
        }
      }
    }

    .socialMedias {
      margin-left: 20px;

      .emailContainer {
        display: flex;
        align-items: center;
        margin-top: 10px;

        svg {
          background-color: white;
          border-radius: 50%;
          color: white
        }

        a {
          margin-left: 5px;
          text-decoration: none;
          text-align: left;
          font-size: 14px;
          line-height: 1.6;
          letter-spacing: 0em;
          color: rgb(255, 255, 255);
          opacity: 1;
        }
      }

      .icons {
        display: flex;
        margin-top: 10px;

        img {
          cursor: pointer;
        }
      }
    }

    h1 {
      text-align: left;
      font-size: 32px;
      line-height: 1.2;
      letter-spacing: 0em;
      color: rgb(255, 255, 255);
      opacity: 1;
    }

    p {
      margin-top: 10px;
      text-align: left;
      font-size: 14px;
      line-height: 1.6;
      letter-spacing: 0em;
      color: rgb(255, 255, 255);
      opacity: 0.85;
    }

    .phones {
      display: flex;
      flex-direction: column;
      margin-top: 10px;

      a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        z-index: 14;
        font-size: 22px;
        font-weight: bold;
      }
    }
  }
}


.hr {
  height: 1px;
  background-color: rgb(225, 225, 225);
  margin-top: 50px;
  margin-bottom: 50px;
}

.deliveryPlace {
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
  margin-top: 20px;
  padding: 20px;

  p {
    margin-top: 10px;
    text-align: left;
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 0em;
    opacity: 0.85;
  }
}

.footerText {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;

  p {
    text-align: center;
    font-size: 10px;
    line-height: 1.6;
    letter-spacing: 0em;
    color: rgb(52, 55, 66);

  }
}

.filter {
  overflow: hidden;
  margin-top: 35px;
  width: 1160px;
  background: rgb(255, 255, 255);
  border-radius: 15px;
  transition: max-height ease-in-out .7s;
  padding: 10px;
  max-height: 65px;
  button {
    justify-content: center;
    margin-left: 10px;
    margin-top: 25px;
    height: 40px;
    background: linear-gradient(168deg, rgb(255, 141, 0), rgb(255, 49, 92));
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding: 10px 35px;
    display: flex;
    position: relative;
    align-items: center;
    max-width: 100%;
    border: none;
    border-radius: 10px 10px 10px 10px;
    outline: none;
    transition: 150ms transform;
    box-shadow: 0 5px 15px 0px rgba(179, 99, 0, 0.2);
    cursor: pointer;
    &:hover {
      background: linear-gradient(168deg, rgb(230, 127, 0),rgb(255, 19, 68));
    }
  }
  box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, 0.05);
  .filterContent {
    margin-top: 15px;
    height: 100px;
    display: flex;

    .inputItem {
      padding: 0px 15px;
      width: auto;
      border-left: 1px solid rgba(52, 55, 66, 0.05);
      border-right: 1px solid rgba(52, 55, 66, 0.05);
      .flexovik {
        display: flex;
      }

      p {
        font-size: 13px;
        color: rgb(52, 55, 66);
      }
      .select {
        margin-top: 10px;
        width: 145px;
        height: 35px;
      }
      .slider1 {
        width: 165px;
      }
      .slider {
        margin-top: 7px;
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &:first-child {
          margin-left: 4px;
        }
        .numbers {
          display: flex;
          width: 98%;
          justify-content: space-between;
        }

        .number {
          min-width: 18px;
          font-size: 14px;
          padding: 3px;
          background: rgb(247, 110, 6);
          display: flex;
          color: white;
          justify-content: center;
          align-items: center;
          height: 18px;
        }
      }
    }
  }
  .textBlock {
    cursor: pointer;
    user-select: none;
    //padding: 10px;
    display: flex;
    justify-content: center;
    h3 {
      text-align: center;
      font-size: 14px;
      line-height: 1.4;
      letter-spacing: 0em;
      color: rgb(52, 55, 66);
      opacity: 0.8;
    }
    .first {
      width: 60%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .second {
      width: 40%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      p {
        font-size: 36px;
        margin-right: 10px;
        //font-weight: bold;
      }
    }
  }
  @media (max-width: 1220px) {
    width: 339px;
    .filterContent {
      flex-direction: column;
      height: auto;
    }
    .select {
      margin-top: 15px;
      width: 100% !important;
    }
    .flexovik {
      flex-direction: column;
    }
    .slider {
      width: 100% !important;
      margin-left: 0 !important;
    }
    .slider1 {
      width: 100% !important;
    }
    button {
      margin-bottom: 15px;
    }
  }
}
.active {
  max-height: 500px;
  @media (max-width: 1220px) {
    max-height: 2000px;
  }
}
@media (max-width: 1200px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    width: 85%;
  }
  //.itemWrapper {
  //  width: 80%;
  //}
  .productItem {
    display: flex;
    justify-content: center;
    width: 90%;
  }
}
@media (max-width: 768px) {
  .itemWrapper {
    width: 400px !important;
  }
}
@media (max-width: 500px) {
  .productItem {
    width: 100%;
  }
  .wrapper {
    width: 100%;
  }
}